# LfsDashboard

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/App/Robot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/App/Robot/: MainActivity.java
app/src/main/java/com/example/dashboard/: MainActivity.java  dash.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: dash.xml
app/src/test/java/com/App/Robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
