<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.nitri.gauge.Gauge
            android:id="@+id/gauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginTop="5dp"
            android:keepScreenOn="true"
            gauge:faceColor="@color/anthracite"

            gauge:labelTextSize="42"
            gauge:lowerText="km/h"
            gauge:maxValue="200"
            gauge:minValue="0"
            gauge:scaleColor="@color/orangeRed"
            gauge:totalNicks="240"
            gauge:valuePerNick="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <de.nitri.gauge.Gauge
                android:id="@+id/gauge4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                gauge:labelTextSize="42"
                gauge:lowerText="X1000"
                gauge:maxValue="10"
                gauge:minValue="0"
                gauge:totalNicks="160"
                gauge:upperText="RPM"
                gauge:valuePerNick="0.1"
                gauge:scaleColor="@color/orangeRed"
                gauge:faceColor="@color/anthracite"
                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>