<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <WebView
        android:id="@+id/webv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/conbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="connect" />

            <EditText
                android:id="@+id/iptxt"
                android:layout_width="2in"
                android:gravity="start"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/ciptxt"
                android:layout_width="2in"
                android:gravity="start"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_gravity="bottom"

                    >

                    <Button
                        android:id="@+id/BtnFL"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="FL" />

                    <Button
                        android:id="@+id/BtnF"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="F" />

                    <Button
                        android:id="@+id/BtnFR"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="FR" />

                    <Button
                        android:id="@+id/BtnL"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="L" />

                    <Button
                        android:id="@+id/BtnST"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:text="ST" />

                    <Button
                        android:id="@+id/BtnR"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:text="R" />

                    <Button
                        android:id="@+id/BtnBL"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="BL" />

                    <Button
                        android:id="@+id/BtnB"
                        android:layout_width="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:text="B" />

                    <Button
                        android:id="@+id/BtnBR"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:text="BR" />
                </GridLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">


                    <Button
                        android:id="@+id/Btnopn"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="open" />

                    <Button

                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="" />

                    <Button
                        android:id="@+id/Btnup"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="UP" />

                    <Button

                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="" />

                    <Button

                        android:layout_row="2"
                        android:layout_column="1"
                        android:text="" />

                    <Button

                        android:layout_row="2"
                        android:layout_column="2"
                        android:text="" />

                    <Button
                        android:id="@+id/Btnclos"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="close" />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1" />

                    <Button
                        android:id="@+id/Btndwn"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:text="down" />
                </GridLayout>
            </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>